{
  "name": "eduformium-questions-generator-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "docx": "^9.7.1",
    "@supabase/supabase-js": "^2.116.0"
  },
  "devDependencies": {
    "vitest": "^2.1.4"
  }
}
